<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/beer-icon.png</param>
        <param name="plugin-logo">images/beer-logo.png</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="com.example.beersupply.atlassian-beer-supply"/>

    <!-- our web resources -->
    <web-resource key="beer-supply-resources">
        <resource type="download" name="issuetype-icon.png" location="images/beer-icon.png" />
        <resource type="download" name="default-beer-label.png" location="images/default-beer-label.png" />
        <resource type="download" name="default-beer-icon.png" location="images/default-beer-icon.png" />
        <resource type="download" name="ajax-loader.gif" location="images/ajax-loader.gif" />
        <resource type="download" name="beersupply.css" location="css/beersupply.css" />

        <resource type="download" name="raty.js" location="js/jquery.raty.js" />
        <resource type="download" name="beer-icon.png" location="images/beer-icon.png" />
        <resource type="download" name="beer-icon-grey.png" location="images/beer-icon-grey.png" />
        <resource type="download" name="beer-icon-half.png" location="images/beer-icon-half.png" />

        <resource type="download" name="orbit.js" location="js/jquery.orbit-1.4.0.js" />
        <resource type="download" name="orbit.css" location="css/orbit.css" />
        <resource type="download" name="images/" location="images/" />

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <context>com.example.beersupply</context>
        <context>atl.general</context>
    </web-resource>

    <web-resource key="create-issue-resources">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <resource type="download" name="beersearch.js" location="js/beersearch.js" />
        <context>com.example.beersearch</context>
        <context>atl.general</context>
    </web-resource>
    
    <!-- the main ActiveObjects module -->
    <ao key="ao-module">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>com.example.beersupply.ao.BeerRating</entity>
    </ao>
    <!-- ao component we need to import too -->
    <component-import key="ao" name="Active Objects service" interface="com.atlassian.activeobjects.external.ActiveObjects"/>
    <!-- to make AO transactional, we need to add this component -->
    <component key="tx-annotation-processor" class="com.atlassian.activeobjects.external.TransactionalAnnotationProcessor" />
    <!-- our component for managing beer ratings via AO -->
    <component key="beer-supply-rating-service" class="com.example.beersupply.ao.BeerRatingServiceImpl" name="Beer Supply Rating Service" i18n-name-key="beer-supply.rating-service.name">
        <description key="beer-supply.rating-service.description">A service to manage Beer Ratings</description>
        <interface>com.example.beersupply.ao.BeerStyleRating</interface>
    </component>

    <!-- external components we need to import -->
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="renderer" interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer" />
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    <component-import key="salWebSudoManager" interface="com.atlassian.sal.api.websudo.WebSudoManager" />
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
    <component-import key="salRequestFactory" interface="com.atlassian.sal.api.net.RequestFactory" />

    <!-- things we need in *every* velocity context -->
    <template-context-item key="i18nContextItem" component-ref="i18nResolver" context-key="i18n" name="I18n Context Item"/>

    <component key="brewerydb-client" class="com.example.beersupply.brewerydb.BreweryDBClientImpl">
        <interface>com.example.beersupply.brewerydb.BreweryDBClient</interface>
    </component>
    
    <!-- web panel for displaying rating widgets on the view issue screen -->
    <web-panel key="beer-supply-rating-web-panel" location="atl.jira.view.issue.right.context" weight="60">
        <context-provider class="com.example.beersupply.jira.BeerSupplyRatingContextProvider"/>
        <resource name="view" type="velocity" location="/templates/webpanel/rating.vm"/>
        <label key="beer-supply.rating-web-panel.title" />
    </web-panel>
    
    <!-- our rest endpoint -->
    <rest key="beer-supply-rest-resource" path="/beersupply" version="1.0" />
    
    <!-- our custom components -->
    <component key="beer-supply-config-manager" class="com.example.beersupply.components.BeerSupplyConfigurationManager" />
    <component key="beer-supply-rating-manager" class="com.example.beersupply.components.BeerRatingManager" />
    <component key="beer-supply-issue-converter" class="com.example.beersupply.components.IssueToBeerConverter" />
    
    <customfield-type name="BreweryDB Search Custom Field" i18n-name-key="beer-supply.brewerydb-search-cf.name" key="beer-supply-brewerydb-search-cf" class="com.example.beersupply.jira.customfields.BreweryDBSearchCFType">
        <description key="beer-supply.brewerydb-search-cf.description">A custom field for choosing beer styles</description>
        <resource name="view" type="velocity" location="/templates/customfields/brewerydb-search/view.vm"/>
        <resource name="edit" type="velocity" location="/templates/customfields/brewerydb-search/edit.vm"/>
    </customfield-type>
    
    
</atlassian-plugin>