diff --git b/src/main/resources/atlassian-plugin.xml a/src/main/resources/atlassian-plugin.xml
index 82f0783..262fc26 100644
--- b/src/main/resources/atlassian-plugin.xml
+++ a/src/main/resources/atlassian-plugin.xml
@@ -64,6 +64,13 @@
         <interface>com.example.beersupply.brewerydb.BreweryDBClient</interface>
     </component>
 
+    <!-- web panel for displaying rating widgets on the view issue screen -->
+    <web-panel key="beer-supply-rating-web-panel" location="atl.jira.view.issue.right.context" weight="60">
+        <context-provider class="com.example.beersupply.jira.BeerSupplyRatingContextProvider"/>
+        <resource name="view" type="velocity" location="/templates/webpanel/rating.vm"/>
+        <label key="beer-supply.rating-web-panel.title" />
+    </web-panel>
+
     <!-- our custom components -->
     <component key="beer-supply-config-manager" class="com.example.beersupply.components.BeerSupplyConfigurationManager" />
     <component key="beer-supply-rating-manager" class="com.example.beersupply.components.BeerRatingManager" />
